[33me8baf28[m cleane eveything
[33m1f6b033[m Merge branch 'master' of https://github.com/hakeem-m/test
[33m068e316[m local varibale changed
[33m0b305d4[m Update filters.php
[33md5b4108[m Merge branch 'master' of https://github.com/hakeem-m/test
[33md341359[m created local variable
[33mbaa20fd[m Update filters.php
[33mb24b95b[m resolved conflicts
[33mb52fa3f[m changeges local values
[33m6cc4564[m Update filters.php
[33mcf542fa[m Merge branch 'master' of https://github.com/hakeem-m/test
[33mbc15dd6[m Update filters.php
[33m03c9477[m added another variable
[33me8e40b1[m Update filters.php
[33meb61dcf[m Merge branch 'master' of https://github.com/hakeem-m/test
[33m718eb61[m added hwlo to filter
[33m00c0180[m Update routes.php
[33mcc565d5[m revert /admin to /
[33mc674532[m modified filter on local
[33m733dfc5[m confilct in filter.php
[33m5287a54[m Update filters.php
[33m9290cec[m removed storage folder
[33m39b787d[m modify gitignore
[33mb2c5cb6[m after pull
[33mb1ea6a9[m Merge branch 'master' of https://github.com/hakeem-m/test
[33m214d610[m modified gitignore
[33m4535c63[m Update routes.php
[33mc8bc250[m added app folder
[33m919769f[m added gitignore
[33m561f1ea[m first ocmmit
