
Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in C:\Users\muhammad.hakeem\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Call Stack:
    0.0070     592016   1. {main}() C:\Users\muhammad.hakeem\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0080     622960   2. CodeFormatter->formatCode() C:\Users\muhammad.hakeem\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0090     641128   3. ResizeSpaces->format() C:\Users\muhammad.hakeem\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php:326

@extends('login.layout-login')
@section('content')

<form method="POST" action="{{ URL::to('/users/forgot_password') }}" accept-charset="UTF-8">
    <input type="hidden" name="_token" value="{{{ Session::getToken() }}}">
<fieldset>
    @if (Session::get('error'))
        <div class="alert alert-error alert-danger"><small class="error">{{{ Session::get('error') }}}</small></div>
    @endif

    @if (Session::get('notice'))
        <div class="alert"><small class="error">{{{ Session::get('notice') }}}</small></div>
    @endif
    <div class="form-group">
        <label for="email">{{{ Lang::get('confide::confide.e_mail') }}}</label>

            <input class="form-control" placeholder="{{{ Lang::get('confide::confide.e_mail') }}}" type="text" name="email" id="email" value="{{{ Input::old('email') }}}" >
            </div>

            <div class="form-group">
                <button class="btn btn-default" type="submit" >{{{ Lang::get('confide::confide.forgot.submit') }}} </button>


        </div>


</fieldset>
</form>
@stop